{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@assets/*": ["client/src/assets/*"],
      "@generated_images/*": ["client/src/generated_images/*"]
    }
  },
  "include": ["client/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
