{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
