{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules"]
}
